# fileManager

./: pom.xml
repa/: need_for_git.txt
src/main/java/org/example/: MainServlet.java
src/main/java/org/example/Hibernate/: HibernateUtil.java  UsersEntity.java
src/main/java/org/example/accounts/: AccountService.java  UserProfile.java
src/main/java/org/example/db/: DataBase.java
src/main/java/org/example/servlets/: AutServlet.java  DAO.java  ExitServlet.java  MainServlet.java  RegServlet.java
src/main/resources/: UsersEntity.hbm.xml
src/main/webapp/: mypage.jsp
